; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CharacterInventory",
"language": "GDScript",
"path": "res://Prefabs/Item/CharacterInventory.gd"
}, {
"base": "Reference",
"class": "DeathController",
"language": "GDScript",
"path": "res://Prefabs/Controllers/DeathController.gd"
}, {
"base": "ItemSlot",
"class": "EquipmentSlot",
"language": "GDScript",
"path": "res://Prefabs/Item/EquipmentSlot.gd"
}, {
"base": "Reference",
"class": "HitController",
"language": "GDScript",
"path": "res://Prefabs/Controllers/HitController.gd"
}, {
"base": "Node",
"class": "Hitable",
"language": "GDScript",
"path": "res://Prefabs/Interfaces/Hitable.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Prefabs/Item/Item.gd"
}, {
"base": "Node",
"class": "ItemGenerator",
"language": "GDScript",
"path": "res://Prefabs/Item/ItemGenerator.gd"
}, {
"base": "Node",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://Prefabs/Item/ItemSlot.gd"
}, {
"base": "Node",
"class": "LootTable",
"language": "GDScript",
"path": "res://Prefabs/Experience/LootTable.gd"
}, {
"base": "Reference",
"class": "RewardController",
"language": "GDScript",
"path": "res://Prefabs/Controllers/RewardController.gd"
} ]
_global_script_class_icons={
"CharacterInventory": "",
"DeathController": "",
"EquipmentSlot": "",
"HitController": "",
"Hitable": "",
"Item": "",
"ItemGenerator": "",
"ItemSlot": "",
"LootTable": "",
"RewardController": ""
}

[application]

config/name="2D RPG"
run/main_scene="res://Scenes/Level1.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://Scripts/global/global.gd"
HitController="*res://Prefabs/Controllers/HitController.gd"
DeathiController="*res://Prefabs/Controllers/DeathController.gd"
RewardController="*res://Prefabs/Controllers/RewardController.gd"

[input]

ui_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
