; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CharacterInventory",
"language": "GDScript",
"path": "res://Prefabs/Item/CharacterInventory.gd"
}, {
"base": "Node",
"class": "ControllerDamage",
"language": "GDScript",
"path": "res://Prefabs/Controllers/ControllerDamage.gd"
}, {
"base": "Node",
"class": "ControllerDeath",
"language": "GDScript",
"path": "res://Prefabs/Controllers/ControllerDeath.gd"
}, {
"base": "Node",
"class": "ControllerHit",
"language": "GDScript",
"path": "res://Prefabs/Controllers/ControllerHit.gd"
}, {
"base": "Node",
"class": "ControllerReward",
"language": "GDScript",
"path": "res://Prefabs/Controllers/ControllerReward.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://Prefabs/Item/Effects/Effect.gd"
}, {
"base": "Effect",
"class": "EffectStatMultiplication",
"language": "GDScript",
"path": "res://Prefabs/Item/Effects/EffectStatMultiplication.gd"
}, {
"base": "EffectStatMultiplication",
"class": "EffectStatMultiplicationMonsterType",
"language": "GDScript",
"path": "res://Prefabs/Item/Effects/EffectStatMultiplicationMonsterType.gd"
}, {
"base": "Node",
"class": "Enums",
"language": "GDScript",
"path": "res://Scripts/global/Enums.gd"
}, {
"base": "Item",
"class": "Equipment",
"language": "GDScript",
"path": "res://Prefabs/Item/Equipment.gd"
}, {
"base": "ItemSlot",
"class": "EquipmentSlot",
"language": "GDScript",
"path": "res://Prefabs/Item/EquipmentSlot.gd"
}, {
"base": "Node",
"class": "Game_Object",
"language": "GDScript",
"path": "res://Scripts/Game_Object.gd"
}, {
"base": "Node",
"class": "Hitable",
"language": "GDScript",
"path": "res://Prefabs/Interfaces/Hitable.gd"
}, {
"base": "Game_Object",
"class": "Item",
"language": "GDScript",
"path": "res://Prefabs/Item/Item.gd"
}, {
"base": "Node",
"class": "ItemNodeGenerator",
"language": "GDScript",
"path": "res://Prefabs/Item/ItemNodeGenerator.gd"
}, {
"base": "Node",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://Prefabs/Item/ItemSlot.gd"
}, {
"base": "Node",
"class": "LootTable",
"language": "GDScript",
"path": "res://Prefabs/Experience/LootTable.gd"
}, {
"base": "Node",
"class": "ProcessorDamage",
"language": "GDScript",
"path": "res://Prefabs/Controllers/Processors/ProcessorDamage.gd"
}, {
"base": "Node",
"class": "ProcessorEffects",
"language": "GDScript",
"path": "res://Prefabs/Controllers/Processors/ProcessorEffects.gd"
}, {
"base": "Node",
"class": "ProcessorEquipment",
"language": "GDScript",
"path": "res://Prefabs/Controllers/Processors/ProcessorEquipment.gd"
}, {
"base": "Node",
"class": "ProcessorStats",
"language": "GDScript",
"path": "res://Prefabs/Controllers/Processors/ProcessorStats.gd"
} ]
_global_script_class_icons={
"CharacterInventory": "",
"ControllerDamage": "",
"ControllerDeath": "",
"ControllerHit": "",
"ControllerReward": "",
"Effect": "",
"EffectStatMultiplication": "",
"EffectStatMultiplicationMonsterType": "",
"Enums": "",
"Equipment": "",
"EquipmentSlot": "",
"Game_Object": "",
"Hitable": "",
"Item": "",
"ItemNodeGenerator": "",
"ItemSlot": "",
"LootTable": "",
"ProcessorDamage": "",
"ProcessorEffects": "",
"ProcessorEquipment": "",
"ProcessorStats": ""
}

[application]

config/name="2D RPG"
run/main_scene="res://Scenes/Level1.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://Scripts/global/global.gd"
ControllerDamage="*res://Prefabs/Controllers/ControllerDamage.gd"
ControllerDeath="*res://Prefabs/Controllers/ControllerDeath.gd"
ControllerHit="*res://Prefabs/Controllers/ControllerHit.gd"
ControllerReward="*res://Prefabs/Controllers/ControllerReward.gd"
ItemGenerator="*res://Prefabs/Item/ItemGenerator.gd"
ControllerStatistics="*res://Prefabs/Controllers/ControllerStatistics.gd"

[input]

ui_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
ui_inventory_eject={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
ui_restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
